#Fill in the SECRET constant with the security key that will be used to generate and validate the JWT token
SECRET=""

#The following fields must be filled in with information from the application created in Firebase
apiKey= '<your-api-key>',
authDomain= '<your-auth-domain>',
databaseURL= '<your-database-url>',
projectId= '<your-cloud-firestore-project>',
storageBucket= '<your-storage-bucket>',
messagingSenderId= '<your-sender-id>'